﻿<!DOCTYPE html>
<html lang="es">
<head>
	<title>Harry Potter 1DAM</title>

	<!-- Linkeo de CSS -->	
	<link rel="stylesheet" type="text/css" href="./css/reto.css">
</head>
<body>

<!------------------------------------------------ Cabecera (Header) -------------------------------------------------------->	
<header>

<!-- Menu secundario de registro y usuario -->
	<nav>
		<ul>
			<li><a href="acceder.html">Acceder</a></li>
			<li><a href="registrarse.html">Registrarse</a></li>
		</ul>		
	</nav>

	<!-- Banner -->
    <img src="./img/bannerharry.jpg" alt="BannerHarry" width="100%" />
</header> 

<!--------------------------------------------- Menu principal ----------------------------------------------------->
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="peliculas.html">Peliculas</a></li>
			<li class="dropdown">
				<a href="libros.html">Libros</a>
				<div class="dropdown-content">
					<a href="jk.html">J.K. Rowling</a>
				</div>
			 </li>
			 <li class="dropdown">
				<a href="actores.html">Actores Principales</a>
				<div class="dropdown-content">
					<a href="harry.html"> Daniel Radcliffe (Harry Potter)</a>
					<a href="hermione.html"> Emma Watson (Hermione Granger)</a>
					<a href="ron.html"> Rupert Grint (Ron Weasley)</a>
				</div>
			 </li>
			 <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
			 <li class="cuenta">
			 </li>
		</ul>		
	</nav>
	<div class="contenedor">

<!--------------------------------------------- Articulo (Article) ----------------------------------------------------->
	<article style=" background-image: url('./img/fondoarticle.jpg')">
			<h1>Emma Watson</h1>

			<img src="./img/emmawatson.jpg" width="250px">
			<br/>

			<h3>Información general</h3>

			<p>Emma Charlotte Duerre Watson (París; 15 de abril de 1990) es una actriz, modelo y filántropa británica. Es conocida por interpretar a Hermione Granger en la saga de películas de Harry Potter. Watson fue elegida para interpretar a Hermione a la edad de nueve años, después de haber participado anteriormente solo en obras de teatro escolares. Protagonizó, junto con Daniel Radcliffe y Rupert Grint, las ocho películas de la serie cinematográfica. Debido a su trabajo en Harry Potter, ha sido galardonada con varios premios y se estima que ha ganado £ 26 millones.</p>

			<p>Watson hizo su primera aparición fuera de Harry Potter en el telefilme Ballet Shoes transmitido por la BBC One el 26 de diciembre de 2007 y obtuvo una audiencia de 5,2 millones. En 2008, prestó su voz para la Princesa Pea en una película animada llamada The Tale of Despereaux, película basada en el libro homónimo de Kate DiCamillo. En 2011, participó en My Week with Marilyn, su primer trabajo después de finalizar la saga de Harry Potter. En 2012, protagonizó junto a Logan Lerman The Perks of Being a Wallflower, película basada en la novela homónima de Stephen Chbosky y fue elegida para interpretar a Illa en Noé, la epopeya bíblica de Darren Aronofsky. En 2013, lanzó The Bling Ring, película de Sofia Coppola, en la que interpreta a Nicki.</p>

			<p>Aunque el interés principal de Watson es la actuación, también hace trabajos relacionados con la moda. Su debut en el modelaje se produjo en 2009, después de protagonizar la campaña británica otoño/invierno de la marca Burberry. También apareció en la campaña primavera/verano 2010 de Burberry. A partir de 2011, se convirtió en el rostro de Lancôme, después de haber realizado cuatro campañas para la marca. Watson también colaboró como estilista conjuntamente con la People Tree y con la italiana Alberta Ferretti, con el fin de producir colecciones de ropa ecológica. En octubre de 2013, fue elegida mediante una encuesta a nivel mundial realizada por la revista británica Empire como la Mujer más sexy de las estrellas cine.</p>

			<h3>Carrera cinematografica</h3>





		</article>

<!----------------------------------------- Barra de anuncios (Aside) ----------------------------------------------------->		
		<aside style=" background-image: url('./img/fondotienda.png')" class="aside1">
		<h1>Tienda Online (AMAZON)</h1>
		<a href='https://www.amazon.es/Harry-Potterr-SUDADERA-CAPUCHA-HOGWARTS/dp/B075QLW8J5/ref=sr_1_19?ie=UTF8&qid=1540887440&sr=8-19&keywords=harry+potter'target="_blank"><img src="./img/sudadera harry.png" width="300"></a>
		<h4>Sudadera de Gryffindor</h4>
		<a href='https://www.amazon.es/Harry-Potter-Cinereplicas-Gryffindor-Purple/dp/B00IYIENWQ/ref=sr_1_4?ie=UTF8&qid=1540887440&sr=8-4&keywords=harry+potter'target="_blank"><img src="./img/bufanda.png" width="200" height="300"></a>
		<h4>Bufanda de Gryffindor</h4>
		<a href='https://www.amazon.es/Noble-Collection-NN8415-Varita-resina/dp/B004GWYC1G/ref=sr_1_3?ie=UTF8&qid=1540889275&sr=8-3&keywords=varita+harry+potter'target="_blank"><img src="./img/varita.png" width="200" height="300"></a>
		<h4>Varita de Harry Potter</h4>
		</aside>

<!----------------------------------------- Barra casas de howards (Footer) ----------------------------------------------------->		
		<footer style=" background-image: url('./img/gorrete.png')" width = "100%">
			<h3>Casas de Hogwarts</h3>
			<a href='https://es.wikipedia.org/wiki/Gryffindor' target="_blank"> <img src="./img/Gryffindor.png" hspace="60px""></a>
			<a href='https://es.wikipedia.org/wiki/Hufflepuff'target="_blank"><img src="./img/Hufflepuff.png"hspace="60px"></a>
			<a href='https://es.wikipedia.org/wiki/Ravenclaw'target="_blank"><img src="./img/Ravenclaw.png"hspace="60px"></a>
			<a href='https://es.wikipedia.org/wiki/Slytherin'target="_blank"><img src="./img/Slytherin.png"hspace="60px"></a>
		</footer>

<!----------------------------------------- Firma y coyrigth (Footer)2 ----------------------------------------------------->		
		<footer class="footer2" style=" background-image: url('./img/fondofooter2.jpeg')">Creada por el grupo de 1DAM del CIFP Tartanga LHII y formado por: Jonatan Jiménez, Ander Valero, Eneko Ortiz y Pablo Angulo. Copyrigth derechos reservados 2018</footer>
	</div>
</body>
</html>