<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter 1DAM</title>

	<!-- Linkeo de CSS -->	
	<link rel="stylesheet" type="text/css" href="./css/reto.css">
</head>
<body>

<!------------------------------------------------ Cabecera (Header) -------------------------------------------------------->	
<header>

<!-- Menu secundario de registro y usuario -->
	<nav>
		<ul>
			<li><a href="acceder.html">Acceder</a></li>
			<li><a href="registrarse.html">Registrarse</a></li>
		</ul>		
	</nav>

	<!-- Banner -->
    <img src="./img/bannerharry.jpg" alt="BannerHarry" width="100%" />
</header> 

<!--------------------------------------------- Menu principal ----------------------------------------------------->
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="peliculas.html">Peliculas</a></li>
			<li class="dropdown">
				<a href="libros.html">Libros</a>
				<div class="dropdown-content">
					<a href="jk.html">J.K. Rowling</a>
				</div>
			 </li>
			 <li class="dropdown">
				<a href="actores.html">Actores Principales</a>
				<div class="dropdown-content">
					<a href="harry.html"> Daniel Radcliffe (Harry Potter)</a>
					<a href="hermione.html"> Emma Watson (Hermione Granger)</a>
					<a href="ron.html"> Rupert Grint (Ron Weasley)</a>
				</div>
			 </li>
			 <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
			 <li class="cuenta">
			 </li>
		</ul>		
	</nav>
	<div class="contenedor">

<!--------------------------------------------- Articulo (Article) ----------------------------------------------------->
	<article style=" background-image: url('./img/fondoarticle.jpg')">
			<p>
				<form>
		<fieldset>
		<legend> Datos usuario </legend>
			<label for = "email"> Email: </label> 
				<input type = "email" name = "email" id = "email" size = "40" = maxlength = "40" placeholder = "email" required />
			<br/>
			<label for = "rep_email"> Repita email: </label> 
				<input type = "rep_email" name = "rep_email" id = "rep_email" autocomplete = "off" size = "40" maxlength = "40" placeholder = "email" required /> 
			<br/> <br/>
			<label for = "clave"> Clave: </label>
				<input type = "password" name = "clave" id = "clave" size = "40" maxlength = "40" placeholder = "clave" required />
			<br/>
			<label for = "rep_clave"> Repita clave: </label>
				<input type = "password" name = "rep_clave" id = "rep_clave" size = "40" maxlength = "40" placeholder = "clave" required />
		</fieldset>
		<br/>
		<fieldset>
		<legend> Datos personales </legend>
			<label for = "nombre"> Nombre:</label> 
				<input type = "text" name = "nombre" id="nombre" size = "20" maxlength = "20" required />
			<br/> <br/>
			<label for = "fecha"> Fecha de nacimiento </label>
				<input type = "date" name = "fecha" id = "fecha" min = "1/1/1900" max = "31/12/2500"/>
			<br/> <br/>
			<label for = "sexo"> Sexo: </label>
				<input type="radio" name="genero" value="hombre" id="hombre"/>
			<label for = "hombre"> Hombre </label> 
				<input type = "radio" name = "genero" value = "mujer" id = "mujer">
			<label for = "mujer"> Mujer </label>
			<br/> <br/>
			<label for = "telefono"> Tel&eacute;fono </label>
				<input type = "tel" name = "telefono" id = "telefono" size = "9" maxlength = "9" /> 
		</fieldset>
		<br/>
		<fieldset>
		<legend> Datos sobre el mundo de Harry Potter </legend>
            <label for = "casa"> Tu casa favorita: </label>
            <br/>
				<input type="radio" name="casa" value="Gryffindor" id="Gryffindor"/>
			<label for = "Gryffindor"> Gryffindor </label> 
				<input type = "radio" name = "casa" value = "Hufflepuff" id = "Hufflepuff">
			<label for = "Hufflepuff"> Hufflepuff </label>
			<br/>
				<input type="radio" name="casa" value="Ravenclaw" id="Ravenclaw"/>
			<label for = "Ravenclaw"> Ravenclaw </label> 
				<input type = "radio" name = "casa" value = "Slytherin" id = "Slytherin">
			<label for = "Slytherin"> Slytherin </label>
			<br/> <br/>
            <label for = "personaje"> Con qu&eacute; personaje te identificas m&aacute;s: </label>
            <br/>
				<input type="radio" name="personaje" value="Harry" id="Harry"/>
			<label for = "Harry"> Harry </label> 
				<input type = "radio" name = "personaje" value = "Hermione" id = "Hermione">
			<label for = "Hermione"> Hermione </label>
				<input type="radio" name="personaje" value="Ron" id="Ron"/>
			<label for = "Ron"> Ron </label> 
			<br/>
				<input type = "radio" name = "personaje" value = "Draco Malfoy" id = "Draco Malfoy">
			<label for = "Draco Malfoy"> Draco Malfoy </label>
			    <input type = "radio" name = "personaje" value = "Hagrid" id = "Hagrid">
			<label for = "Hagrid"> Hagrid </label>
			    <input type = "radio" name = "personaje" value = "Voldemort" id = "Voldemort">
			<label for = "Voldemort"> Voldemort </label>
			    <input type = "radio" name = "personaje" value = "Snape" id = "Snape">
			<label for = "Snape"> Snape </label>
			<br/> <br/>
			<label for = "pelicula"> Tu pel&iacute;cula favorita: </label>
			<br/>
				<input type="radio" name="pelicula" value="La piedra filosofal" id="La piedra filosofal"/>
			<label for = "La piedra filosofal"> La piedra filosofal </label> 
				<input type = "radio" name = "pelicula" value = "La camara secreta" id = "La camara secreta">
			<label for = "La camara secreta"> La c&aacute;mara secreta </label>
				<input type="radio" name="pelicula" value="El prisionero de Azkaban" id="El prisionero de Azkaban"/>
			<label for = "El prisionero de Azkaban"> El prisionero de Azkaban </label> 
			<br/>
				<input type = "radio" name = "pelicula" value = "El caliz de fuego" id = "El caliz de fuego">
			<label for = "El caliz de fuego"> El c&aacute;liz de fuego </label>
			    <input type = "radio" name = "pelicula" value = "La orden del fenix" id = "La orden del fenix">
			<label for = "La orden del fenix"> La orden del f&eacute;nix </label>
			    <input type = "radio" name = "pelicula" value = "El misterio del principe" id = "El misterio del principe">
			<label for = "El misterio del principe"> El misterio del pr&iacute;ncipe </label>
			<br/>
			    <input type = "radio" name = "pelicula" value = "Las reliquias de la muerte 1" id = "Las reliquias de la muerte 1">
			<label for = "Las reliquias de la muerte 1"> Las reliquias de la muerte 1 </label>
		        <input type = "radio" name = "pelicula" value = "Las reliquias de la muerte 2" id = "Las reliquias de la muerte 2">
			<label for = "Las reliquias de la muerte 2"> Las reliquias de la muerte 2 </label>
		</fieldset>
		<br/>
		<input type = "checkbox" name = "acepto" value = "acepto" id = "acepto" required/>
		<label for = "acepto"> Acepto los t&eacute;rminos y pol&iacute;ticas de HarryPotter.com </label> 
		<br/> <br/>
		<input type = "submit" value = "Registrarse"/>
	</form>
			</p>
		</article>

<!----------------------------------------- Barra de anuncios (Aside) ----------------------------------------------------->		
		<aside style=" background-image: url('./img/fondotienda.png')" class="aside1">
		<h1>Tienda Online (AMAZON)</h1>
		<a href='https://www.amazon.es/Harry-Potterr-SUDADERA-CAPUCHA-HOGWARTS/dp/B075QLW8J5/ref=sr_1_19?ie=UTF8&qid=1540887440&sr=8-19&keywords=harry+potter'target="_blank"><img src="./img/sudadera harry.png" width="300"></a>
		<h4>Sudadera de Hogwarts</h4>
		<a href='https://www.amazon.es/Harry-Potter-Cinereplicas-Gryffindor-Purple/dp/B00IYIENWQ/ref=sr_1_4?ie=UTF8&qid=1540887440&sr=8-4&keywords=harry+potter'target="_blank"><img src="./img/bufanda.png" width="200" height="300"></a>
		<h4>Bufanda de Gryffindor</h4>
		<a href='https://www.amazon.es/Noble-Collection-NN8415-Varita-resina/dp/B004GWYC1G/ref=sr_1_3?ie=UTF8&qid=1540889275&sr=8-3&keywords=varita+harry+potter'target="_blank"><img src="./img/varita.png" width="200" height="300"></a>
		<h4>Varita de Harry Potter</h4>
		</aside>

<!----------------------------------------- Barra casas de howards (Footer) ----------------------------------------------------->		
		<footer style=" background-image: url('./img/gorrete.png')" width = "100%">
			<h3>Casas de Hogwarts</h3>
			<a href='https://es.wikipedia.org/wiki/Gryffindor' target="_blank"> <img src="./img/Gryffindor.png" hspace="60px""></a>
			<a href='https://es.wikipedia.org/wiki/Hufflepuff'target="_blank"><img src="./img/Hufflepuff.png"hspace="60px"></a>
			<a href='https://es.wikipedia.org/wiki/Ravenclaw'target="_blank"><img src="./img/Ravenclaw.png"hspace="60px"></a>
			<a href='https://es.wikipedia.org/wiki/Slytherin'target="_blank"><img src="./img/Slytherin.png"hspace="60px"></a>
		</footer>

<!----------------------------------------- Firma y coyrigth (Footer)2 ----------------------------------------------------->		
		<footer class="footer2" style=" background-image: url('./img/fondofooter2.jpeg')">Creada por el grupo de 1DAM del CIFP Tartanga LHII y formado por: Jonatan Jiménez, Ander Valero, Eneko Ortiz y Pablo Angulo. Copyrigth derechos reservados 2018</footer>
	</div>
</body>
</html>