<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter 1DAM</title>

	<!-- Linkeo de CSS -->	
	<link rel="stylesheet" type="text/css" href="./css/reto.css">
</head>
<body>

<!------------------------------------------------ Cabecera (Header) -------------------------------------------------------->	
<header>

<!-- Menu secundario de registro y usuario -->
	<nav>
		<ul>
			<li><a href="acceder.html">Acceder</a></li>
			<li><a href="registrarse.html">Registrarse</a></li>
		</ul>		
	</nav>

	<!-- Banner -->
    <img src="./img/bannerharry.jpg" alt="BannerHarry" width="100%" />
</header> 

<!--------------------------------------------- Menu principal ----------------------------------------------------->
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="peliculas.html">Peliculas</a></li>
			<li class="dropdown">
				<a href="libros.html">Libros</a>
				<div class="dropdown-content">
					<a href="jk.html">J.K. Rowling</a>
				</div>
			 </li>
			 <li class="dropdown">
				<a href="actores.html">Actores Principales</a>
				<div class="dropdown-content">
					<a href="harry.html"> Daniel Radcliffe (Harry Potter)</a>
					<a href="hermione.html"> Emma Watson (Hermione Granger)</a>
					<a href="ron.html"> Rupert Grint (Ron Weasley)</a>
				</div>
			 </li>
			 <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
			 <li class="cuenta">
			 </li>
		</ul>		
	</nav>
	<div class="contenedor">

<!--------------------------------------------- Articulo (Article) ----------------------------------------------------->
	<article style=" background-image: url('./img/fondoarticle.jpg')">
			<h1>Rupert Grint</h1>
			<img src="./img/ron.jpg" width="270px">
			<br/>
			<p>	
				<h3>Información general</h3>
				Rupert Alexander Lloyd Grint (Harlow, Essex, 24 de agosto de 1988) es un actor británico, conocido por interpretar a Ron Weasley en la serie de películas de Harry Potter. Obtuvo dicho papel a los once años, después de haber participado anteriormente solo en obras de teatro escolares y grupos de teatro locales. Protagonizó, junto a Daniel Radcliffe y Emma Watson, las ocho películas de la serie cinematográfica.

				Realizó su primera aparición fuera de Harry Potter en el largometraje Thunderpants dirigido por Pete Hewitt y estrenado el 24 de mayo de 2002. Protagonizó la comedia dramática Driving Lessons, estrenada el 8 de septiembre de 2006, donde compartió reparto con Julie Walters, actriz que encarnó a Molly Weasley —madre del personaje de Grint— en la saga de películas de Harry Potter, y Cherrybomb (2009), una cinta de bajo presupuesto de lanzamiento limitado. Además coprotagonizó la comedia Wild Target, junto a Bill Nighy y Emily Blunt. Su primer proyecto luego del final de la saga Harry Potter ocurrió en 2012, con la cinta antibélica Into the White.

				En 2013 protagonizó la obra de teatro Mojo, del dramaturgo Jez Butterworth, en el Harold Pinter Theatre de Londres. Al año siguiente debutó en Broadway, con la obra It's Only a Play, en el teatro Gerald Schoenfeld, junto a F. Murray Abraham y Megan Mullally, entre otros
				<br/>
				<h3>Comienzos</h3>
				Durante el tiempo en que formó parte de la saga Harry Potter, Grint actuó en otros proyectos, en su mayoría filmaciones de cine independiente. En 2002 se estrenó Thunderpants, una película británica donde interpretó a Alan A. Allen, un joven que padece anosmia y es el único amigo del protagonista —interpretado por Bruce Cook—. El largometraje no llamó la atención ni de la crítica ni del público por igual. Un crítico llegó a decir: «Esta película debe ser exhibida en las cárceles para que los presos tengan una buena razón para no volver jamás». En 2005 dio voz a Peter Pan en el documental televisivo de la BBC Happy Birthday, Peter Pan. También compartió el papel protagónico con Julie Walters —actriz que en Harry Potter interpretó a Molly Weasley, madre del personaje de Grint— en la película de 2006 Driving Lessons, donde encarnó a un joven reprimido que entabla una amistad con una actriz retirada. La cinta, a la que Grint llamó «la primera cosa madura que hice»
				<br/>
				<h3>Después de Harry Potter</h3>
				Finalizada la última entrega de la saga Harry Potter, Grint protagonizó la película Wild Target (2010), basada en el largometraje francés Cible Emouvante de 1993. Dirigida por Jonathan Lynn y con un presupuesto de ocho millones de dólares, Wild Target no terminó de convencer a la crítica, que le dio comentarios negativos remarcando el desperdiciado potencial cómico del elenco. Sin embargo, Grint recibió críticas positivas; Natasha Hodgson, del sitio web Best For Film, escribió que «es agradable ver a Rupert Grint lograr buenos resultados en un papel distinto al de Ron Weasley, y está claro que tiene una carrera por delante». En 2011 realizó un cameo en el popular show de comedia de la BBC Come fly with me, protagonizado por el dúo Matt Lucas y David Walliams, más conocidos como «Little Britain». Ese mismo año protagonizó el film antibélico, escrito y dirigido por Petter Næss, Into the White, filmado en Noruega. Este narra la forzada convivencia entre la tripulación de dos bombarderos abatidos en combate —uno alemán y otro inglés— en la soledad de un refugio del invierno lapón y de cómo dejaron diferencias hasta hacerse amigos. También en 2011 protagonizó el videoclip de la canción «Lego House», de Ed Sheeran. Fue lanzado en octubre de ese año, recibiendo una nominación como mejor vídeo masculino en los MTV Video Music Awards. Asimismo, en septiembre dio voz a Josh en la adaptación cinematográfica de Postman Pat titulada Postman Pat: The Movie – You Know You're The One, junto con David Tennant, Stephen Mangan y Jim Broadbent. La película no se estrenó sino hasta 2014.
				<br/>
				<h3>Teatro</h3>
				En 2013 debutó con la obra Mojo, de Jez Butterworth, desarrollada en Londres durante la década de 1950 y basada en hechos reales. Por su papel de Sweets, ganó el galardón a la revelación londinense del año en los Premios WhatsOnStage. Protagonizó esta obra junto a Brendan Coyle, Ben Whishaw y Daniel Mays. En junio de 2014 se anunció su debut en Broadway, en la obra It's Only a Play, una versión de la realización de Terrence McNally estrenada en 1986 en el Manhattan Theater Club.48​ Grint personificó a Frank Finger. El 28 de agosto de ese año se realizó un prestreno en el Gerald Schoenfeld Theatre, el debut fue oficialmente el 9 de octubre, con una limitada participación de dieciocho semanas, hasta el 4 de enero del siguiente año. Antes de ser estrenada, la comedia ya había recaudado seis millones de euros. La obra fue escrita por McNally y dirigida por Jack O'Brien. Por este papel, Grint obtuvo una nominación como mejor nuevo actor de Broadway en los Premios NewNowNext. A pesar del aumento de las funciones hasta el 29 de marzo, Grint junto con Lane y Mullally abandonaron la obra siendo sustituidos por Maulik Pancholy, Martin Short y Katie Finneran, respectivamente.
				<h3>Vida personal</h3>

				Al igual que su personaje en la serie de películas de Harry Potter, sufre de aracnofobia, miedo a las arañas. El actor disfruta de una amistad muy cercana con Tom Felton, quien encarnó a Draco Malfoy en la saga Harry Potter. En agosto de 2011 participó, junto a Felton, en una sesión fotográfica en Los Ángeles para la colección de otoño/invierno de la marca de moda Band of Outsiders.

				En 2012, de acuerdo a una fuente, Daniel Radcliffe supuestamente decía que rara vez hablaba con Grint a diferencia de lo que asumía la gente y que ellos no eran amigos. Además, supuestamente Radcliffe dijo: «[A Grint] lo veo cada seis meses o algo por el estilo, y lo único que nos decimos es un amistoso "Hola, ¿cómo van las cosas?", pero eso es todo». Más tarde el mismo Radcliffe lo desmintió, diciendo que era ridículo y que por supuesto que él y Grint eran amigos. Afirmó: "Nunca nos hemos enviado mensajes de texto en diez años de rodaje. Simplemente nunca lo hicimos porque somos perezosos para hacer eso (...) Sé que la próxima vez que vea a Rupert, nos sentaremos juntos y hablaremos, y será como en los viejos tiempos 
			</p>
		</article>

<!----------------------------------------- Barra de anuncios (Aside) ----------------------------------------------------->		
		<aside style=" background-image: url('./img/fondotienda.png')" class="aside1">
		<h1>Tienda Online (AMAZON)</h1>
		<a href='https://www.amazon.es/Harry-Potterr-SUDADERA-CAPUCHA-HOGWARTS/dp/B075QLW8J5/ref=sr_1_19?ie=UTF8&qid=1540887440&sr=8-19&keywords=harry+potter'target="_blank"><img src="./img/sudadera harry.png" width="300"></a>
		<h4>Sudadera de Hogwarts</h4>
		<a href='https://www.amazon.es/Harry-Potter-Cinereplicas-Gryffindor-Purple/dp/B00IYIENWQ/ref=sr_1_4?ie=UTF8&qid=1540887440&sr=8-4&keywords=harry+potter'target="_blank"><img src="./img/bufanda.png" width="200" height="300"></a>
		<h4>Bufanda de Gryffindor</h4>
		<a href='https://www.amazon.es/Noble-Collection-NN8415-Varita-resina/dp/B004GWYC1G/ref=sr_1_3?ie=UTF8&qid=1540889275&sr=8-3&keywords=varita+harry+potter'target="_blank"><img src="./img/varita.png" width="200" height="300"></a>
		<h4>Varita de Harry Potter</h4>
		</aside>

<!----------------------------------------- Barra casas de howards (Footer) ----------------------------------------------------->		
		<footer style=" background-image: url('./img/gorrete.png')" width = "100%">
			<h3>Casas de Hogwarts</h3>
			<a href='https://es.wikipedia.org/wiki/Gryffindor' target="_blank"> <img src="./img/Gryffindor.png" hspace="60px""></a>
			<a href='https://es.wikipedia.org/wiki/Hufflepuff'target="_blank"><img src="./img/Hufflepuff.png"hspace="60px"></a>
			<a href='https://es.wikipedia.org/wiki/Ravenclaw'target="_blank"><img src="./img/Ravenclaw.png"hspace="60px"></a>
			<a href='https://es.wikipedia.org/wiki/Slytherin'target="_blank"><img src="./img/Slytherin.png"hspace="60px"></a>
		</footer>

<!----------------------------------------- Firma y coyrigth (Footer)2 ----------------------------------------------------->		
		<footer class="footer2" style=" background-image: url('./img/fondofooter2.jpeg')">Creada por el grupo de 1DAM del CIFP Tartanga LHII y formado por: Jonatan Jiménez, Ander Valero, Eneko Ortiz y Pablo Angulo. Copyrigth derechos reservados 2018</footer>
	</div>
</body>
</html>