<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter 1DAM</title>

	<!-- Linkeo de CSS -->	
	<link rel="stylesheet" type="text/css" href="./css/reto.css">
</head>
<body>

<!------------------------------------------------ Cabecera (Header) -------------------------------------------------------->	
<header>

<!-- Menu secundario de registro y usuario -->
	<nav>
		<ul>
			<li><a href="acceder.html">Acceder</a></li>
			<li><a href="registrarse.html">Registrarse</a></li>
		</ul>		
	</nav>

	<!-- Banner -->
    <img src="./img/bannerharry.jpg" alt="BannerHarry" width="100%" />
</header> 

<!--------------------------------------------- Menu principal ----------------------------------------------------->
    <nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="peliculas.html">Peliculas</a></li>
			<li class="dropdown">
				<a href="libros.html">Libros</a>
				<div class="dropdown-content">
					<a href="jk.html">J.K. Rowling</a>
				</div>
			 </li>
			 <li class="dropdown">
				<a href="actores.html">Actores Principales</a>
				<div class="dropdown-content">
					<a href="harry.html"> Daniel Radcliffe (Harry Potter)</a>
					<a href="hermione.html"> Emma Watson (Hermione Granger)</a>
					<a href="ron.html"> Rupert Grint (Ron Weasley)</a>
				</div>
			 </li>
			 <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
			 <li class="cuenta">
			 </li>
		</ul>		
	</nav>
	<div class="contenedor">

<!--------------------------------------------- Articulo (Article) ----------------------------------------------------->
	<article style=" background-image: url('./img/fondoarticle.jpg')">
			<p>
				<h1>¿Quienes somos?</h1>

				<p>
					Nosotros somos un grupo de 1DAM...
				</p>


				<h2>Pagina Principal</h2>
				<iframe width="1375" height="600" src="./txt/index.txt" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
				<br/>

				<h2>Peliculas</h2>
				<iframe width="1375" height="600" src="./txt/peliculas.txt" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
				<br/>

				<h2>Libros</h2>
				<iframe width="1375" height="600" src="./txt/libros.txt" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
				<br/>

				<h2>J.K. Rowling</h2>
				<iframe width="1375" height="600" src="./txt/jk.txt" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
				<br/>

				<h2>Actores</h2>
				<iframe width="1375" height="600" src="./txt/actores.txt" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
				<br/>

				<h2>Danniel Radcliffe</h2>
				<iframe width="1375" height="600" src="./txt/harry.txt" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
				<br/>


				<h2>Emma Watson</h2>
				<iframe width="1375" height="600" src="./txt/hermione.txt" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
				<br/>


				<h2>Rupert Grint</h2>
				<iframe width="1375" height="600" src="./txt/ron.txt" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
				<br/>


				<h2>Sobre Nosotros</h2>
				<iframe width="1375" height="600" src="./txt/sobrenosotros.txt" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
				<br/>


				<h2>Acceder</h2>
				<iframe width="1375" height="600" src="./txt/acceder.txt" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
				<br/>


				<h2>Registrarse</h2>
				<iframe width="1375" height="600" src="./txt/registrarse.txt" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
				<br/>



			</p>
		</article>

<!----------------------------------------- Barra de anuncios (Aside) ----------------------------------------------------->		
		<aside style=" background-image: url('./img/fondoarticle.jpg')" class="aside1">
			<a href="./zip/pagina.zip">Archivo</a></li>
		</aside>

<!----------------------------------------- Barra casas de howards (Footer) ----------------------------------------------------->		
		<footer style=" background-image: url('./img/gorrete.png')" width = "100%">
			<h3>Casas de Hogwarts</h3>
			<a href='https://es.wikipedia.org/wiki/Gryffindor' target="_blank"> <img src="./img/Gryffindor.png" hspace="60px""></a>
			<a href='https://es.wikipedia.org/wiki/Hufflepuff'target="_blank"><img src="./img/Hufflepuff.png"hspace="60px"></a>
			<a href='https://es.wikipedia.org/wiki/Ravenclaw'target="_blank"><img src="./img/Ravenclaw.png"hspace="60px"></a>
			<a href='https://es.wikipedia.org/wiki/Slytherin'target="_blank"><img src="./img/Slytherin.png"hspace="60px"></a>
		</footer>

<!----------------------------------------- Firma y coyrigth (Footer)2 ----------------------------------------------------->		
		<footer class="footer2" style=" background-image: url('./img/fondofooter2.jpeg')">Creada por el grupo de 1DAM del CIFP Tartanga LHII y formado por: Jonatan Jiménez, Ander Valero, Eneko Ortiz y Pablo Angulo. Copyrigth derechos reservados 2018</footer>
	</div>
</body>
</html>